# -------------------------------
# Database configuration (PostgresSQL)
# -------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
# -------------------------------
# Security Configuration
# -------------------------------
# Security OAuth2 Resource Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8085/realms/app-mflibrary
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
#--- Keycloak properties
keycloak.authorizationUrl=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/auth
keycloak.tokenUrl=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/token
# -------------------------------
# Swagger Configuration
# -------------------------------
springdoc.swagger-ui.oauth2-redirect-url=http://localhost:8081/swagger-ui/oauth2-redirect.html
# -------------------------------
# Eureka client Configuration
# -------------------------------
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# -------------------------------
# Kafka Configuration
# -------------------------------
#- Configure producer
#--- Kafka Broker
spring.kafka.bootstrap-servers=localhost:29092