spring.application.name=user-service
server.port=8081
# -------------------------------
# Database configuration (PostgresSQL)
# -------------------------------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
# -------------------------------
# Eureka client Configuration
# -------------------------------
#- Register with Eureka and send heartbeats
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#- Adjust the heartbeat interval
eureka.instance.lease-renewal-interval-in-seconds=15
eureka.instance.lease-expiration-duration-in-seconds=90
